.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  background: var(--light-color);
  color: #333;

  .avatar {
    border-radius: 50%;
  }

  .location {
    margin: 1rem 0;
  }

  .viewButton {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
  }

  .skill {
    color: var(--primary-color);
  }
}

@media (max-width: 700px) {
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  .profile img {
    width: 200px;
    margin: auto;
  }
}